<!doctype html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <title>Bootstrap demo</title> -->
    <title>Best laboratory in Ernakulam</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/gmrl-logo.svg.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
    
    
<!-- introduction start -->
<section class="introduction-section">
 
  
            <div class="row">


    <!-- introduction row col-1 start -->
    <div class="col-lg-6 col-md-12">

        <div class="container intro-caption">
        
        <h1 class="intro-heading">
           About Us
        </h1>
        <p class="intro-p mt-4">
          GMRL Labs: Tripunithura's hub for affordable Health Check Ups
          with cutting-edge analyzers, prioritizing your well-being.
        </p>
        </div>
        
        
        </div>
            <!-- introduction row col-1 end -->
        
            <!-- introduction row col-2 start -->
        <div class="col-lg-6 col-md-12 intro-img-sec">
            <img src="{% static 'img/banner1.jpg' %}" alt="" style="z-index: 1050;opacity: 1;" class="img-fluid">
        </div>
            <!-- introduction row col-2 end -->

           </div>
        

<header>
{% include 'header.html' %}
</header>




 </section>
 <!-- Introduction end -->


<!-- Welcome-section start -->
<section class="Welcome-section pt-5 mt-5">

  <div class="container-lg p-lg-5">
      <!-- welcome row start -->
  <div class="row">
  
  <div class="col-lg-7 col-md-12 wel-con">
      <h6 style="color: blue;">Welcome to GMRL Labs</h6>
      <h2 class="welcome-h2">Elevating Health Through <br>
          Precision Diagnostics: GMRL Laboratories</h2>
          <p class="mt-5 welcome-caption">Welcome To GMRL Laboratories</p>
          <p class="mt-4 welcme-p">Best Laboratory in Ernakulam, a beacon of healthcare excellence situated in the heart of Thrippunithura. Our commitment is to bring you comprehensive and affordable Health Check-Up Packages, ensuring your well-being is our top priority.</p>
          <p class="mt-5 welcome-caption">Cutting-edge Technology for Accurate Results</p>
          <p class="mt-4 welcme-p">At GMRL Laboratories, our state-of-the-art facility is equipped with fully automated analyzers, demonstrating our dedication to excellence. Additionally, these analyzers undergo daily verification against Biorad USA Quality Controls, assuring you not only accuracy but also reliability in every diagnostic result. Moreover, we understand the significance of your health, and our stringent quality assurance practices reflect our commitment to providing the best possible care.</p>
          <p class="mt-5 welcome-caption">Guiding You Through Your Health Journey</p>
          <p class="mt-4 welcme-p">Our team of dedicated professionals is here to guide you through every step of your health assessment journey. With a mission to provide the highest standard of care and convenience, we ensure that your experience at GMRL Laboratories is both seamless and empowering. Your health is not just a diagnosis to us; it’s a journey, and we’re honored to be your trusted partner on the path to a healthier, happier life.</p>
          <p class="mt-5 welcome-caption">The Human Touch in Healthcare</p>
          <p class="mt-4 welcme-p">What sets us apart is not just our advanced technology but the human touch we bring to healthcare. We believe in creating a supportive environment where you feel informed and cared for. Furthermore, from precise testing to comprehensive health assessments, we strive to make your experience with GMRL Laboratories both enriching and reassuring.</p>
          <p class="mt-5 welcome-caption">Looking Ahead with Innovation</p>
          <p class="mt-4 welcme-p">As we look ahead, our commitment to innovation and excellence remains unwavering. We understand that a proactive approach to healthcare is essential. Therefore, we are here to empower you with the knowledge and insights needed to make informed decisions about your well-being.</p>
          <p class="mt-5 welcome-caption">Choose GMRL Laboratories for Optimal Health</p>
          <p class="mt-4 welcme-p">Best laboratory in Ernakulam for a healthcare experience that goes beyond expectations – where cutting-edge technology meets compassionate care. Your journey to optimal health begins with us, and we’re excited to be a part of it. Trust <a href="">GMRL Laboratories</a>, where your health is our passion, and your well-being is our commitment.</p>

  </div>
  
  <div class="col-lg-5 col-md-12 mb-5">
    <img src="{% static 'img/welcome-image.jpg' %}" alt="" class="img-fluid rounded">
</div>

  </div>
  
  </div>
      <!-- welcome row end -->
  













<footer class="mt-5">
  {% include 'footer.html' %}
</footer>
<a href=""><i class="fa fa-whatsapp whatsapp-icon"></i></a>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


<script src="{% static 'js/script.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>